# redis-client

./: README.MD  pom.xml
redis-client-demo/: pom.xml
redis-client-demo/src/main/java/com/test/: DemoApplication.java
redis-client-demo/src/main/java/com/test/Controller/: UserController.java
redis-client-demo/src/main/java/com/test/dao/: UserDao.java
redis-client-demo/src/main/java/com/test/entity/: UserEntity.java
redis-client-demo/src/main/java/com/test/service/: UserService.java
redis-client-demo/src/main/resources/: application.yml
redis-client-demo/src/test/java/com/test/: RedisClientServiceTest.java  RedisTemplateServiceTest.java  UserKey.java
redis-client-sdk/: pom.xml
redis-client-sdk/src/main/java/com/github/xjs/redisclient/: KV.java  OnRedisMessageEvent.java  RedisClientAutoConfiguration.java  RedisClientProperties.java  RedisClientService.java
redis-client-sdk/src/main/java/com/github/xjs/redisclient/key/: AbstractKey.java  ApplicationKeyPrefix.java  KeyPrefix.java  PrefixAndKey.java
